CONFIG_SMTP_HOST = Your SMTP Host
CONFIG_SMTP_PORT = Your SMTP PORT
CONFIG_SENDER_NAME = Your Sender Name
CONFIG_AUTH_EMAIL= Your authentication email
CONFIG_AUTH_PASSWORD = Your authentication password
APP_PORT = App service port
MAIL_PORT = Mail service port
BASE_URL = Mail service base url